<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- headings example -->
<h1>this is basic h1</h1>
<h2>this is basic h2</h2>
<h3>this is basic h3</h3>
<h4>this is basic h4</h4>
<h5>this is basic h5</h5>
<h6>this is basic h6</h6>

<!--paragraph-->
<p>i am paragraph</p>

<!--div-->
<div>i am first div</div>
<div>i am second div</div>

<!--span-->
<span>i am span i wrap content</span>
<br>
<span>i am span i wrap content</span>
<hr>

<!--links-->
<!--relative path-->
<a href="about.html"> About Us</a>

<!--absolute path-->
<a href="https://imgur.com/gallery/srcpyj0" target="_blank">take me

<img src="https://i.imgur.com/dQA3gQz.jpg"
alt="this is funny spider man"
width="150px"
height="auto"
/>
</a>

<!--section-->
<section>
    <article>
        <h3>how to learn coding faster</h3>
        <p>
            learn coding fast by coding while coding, while eating, sleeping, more you code the faster you will learn. do ask for help if you get stuck or don't understand. there is don't let anybody fool you.

        </p>
    </article>
</section>

<!--lists-->
<!--ordered lists-->
<!--order lists types are 1 | a| A| i | I-->
<label for="">fundamentals of modern web development</label>
<ol>
    <Li>HTML</Li>
    <ol type="I">
        <li>Elements</li>
        <li>Attributes</li>
    
</ol>
<ol></ol>
<li>CSS</li>
<li>javascript</li>
</ol>

<!--unorderd lists-->
<!-- unorder lists types are disc | square | circle-->
<label for="">place to visit in sydney</label>
<ul type="circle">
    <li>opera house</li>
    <li>Bondi beach </li>
        <li>Harbour bridge</li>
        <li>darling harbour</li>
        <li>taronga zoo</li>
   
    </ul>

    

    <!--table-->
    <table border="1" width="100%">
<caption>user info</caption>
<thead>
    <tr>
        <th>ID</th>
        <th>first name</th>
        <th>last name</th>
        <th>age</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td>123</td>
        <td>jack</td>
        <td><smith/td>
        <td>20</td>
    </tr>
    <tr>
        <td>124</td>
        <td colspan="2">jill</td>
        <td>25</td>
    </tr>
</tbody>

    </table>
    <footer style="min-height:300px"></footer>

</body>
</html>